<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectores</title>
    <link type="text/css" rel="stylesheet" href="stayle.css">
</head>
<body>
    <section>
        <h2>porducto 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero consectetur pariatur suscipit nam saepe accusantium commodi exercitationem aliquam. Sequi error neque natus rem repellat reprehenderit nostrum assumenda iste? Quibusdam, natus!</p>
        <br>
        <h2>producto 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa distinctio voluptates optio repellat ipsam in recusandae suscipit quasi modi nesciunt animi ad cupiditate eaque consectetur nemo id laborum, numquam explicabo?</p>
    </section>
    <section></section>
    <section></section>
    
</body>
</html>